  #  id: only_one_id two three four five
	# standard comment


asd asd and.n$ot.or $orrule.rulenot

event eventName:
    key:
        aa, cc, xx.zz
    filter {
        qwe == "qwe" and
        asd != null and
        qwe.asd != 111
    }

rule rulename: (klmnevent? eventA[10,] within 1h) eventB
    emit {
        $klmn = klmn        
        $prst = "prst"
     }

rule rule: (asdqdqd kjh_wer? tgdvdfv.dfcajgf) within 1d
	onAnotB {
		$close = True
	}

notify Ajhg.Buyastc from Ckjahskd_Dkjhsdf:
    X = A.bbbbb
