# [PackageDev] target_format: plist, ext: tmLanguage

# Copyright (c) 2015 Vitaly Pikalov
# Licensed under the MIT License

---
name: XP TEXT Format String
scopeName: text.xp_formatstring.text
# fileTypes: []
uuid: 40b05e72-3616-4f2b-a954-867b6dd43deb

patterns:

- name: meta.tokenGroup
  begin: \{
  end: \}
  patterns:

  - include: '#string_quoted_single_multiline'
  
  - name: keyword.operator
    match: '[|?+*]'
  
  - name: meta.assignment
    match: ((\$?)[.\w]+)\s*(=)
    captures:
      '1': {name: variable}
      '2': {name: keyword.other}
      '3': {name: keyword.operator}
  
  # - name: constant.language.token
  - name: support.constant.token
    match: \b(WORDDASH|WORD|STRING|REST|NUMBER|NTUSER|MACADDR|LITERAL|IPV6|IPV4|HOSTNAME|DATETIME|CSV)\b
  
  - include: '#space'
  - include: '#anyother'

- include: '#escaped_char'

- name: string
  match: .


repository:

  escaped_char:
    name: constant.character.escape
    match: \\.

  string_quoted_single_multiline:
    name: string.quoted.single.multiline
    begin: ('|")
    end: \1
    patterns:
    - include: '#escaped_char'

  space:
    name: meta.space
    match: \s

  anyother:
    name: invalid.illegal
    match: .

...
