# [PackageDev] target_format: plist, ext: tmLanguage

# Copyright (c) 2015 Vitaly Pikalov
# Licensed under the MIT License

---
name: XP non-text Format String
scopeName: text.xp_formatstring.other
# fileTypes: []
uuid: eaa584a4-9f0e-42e7-a9b3-e17a8a2dbbe8

patterns:

- name: meta.tokenGroup
  begin: \{
  end: \}
  patterns:

  - name: meta.assignment
    match: ((\$?)[.\w]+)\s*(=)\s*([.\w]+)
    captures:
      '1': {name: variable}
      '2': {name: keyword.other}
      '3': {name: keyword.operator}
      '4': {name: support.constant.var_or_expr}

  - include: '#space'
  - include: '#anyother'
  
- name: support.constant.var_or_expr
  match: \w+


repository:

#   escaped_char:
#     name: constant.character.escape
#     match: \\.

#   string_quoted_single_multiline:
#     name: string.quoted.single.multiline
#     begin: ('|")
#     end: \1
#     patterns:
#     - include: '#escaped_char'

  space:
    name: meta.space
    match: \s

  anyother:
    name: invalid.illegal
    match: .

...
